\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.3}}
\@input{zabbreviations.aux}
\@input{5ConnectingCrystalStructure/5Connecting.aux}
\bibstyle{rsc}
\bibdata{Thesis}
\bibcite{Cheng2016}{{1}{2016}{{Cheng \emph  {et~al.}}}{{Cheng, Zhang, Han, Li, Zhang, and Wang}}}
\bibcite{Tang2016}{{2}{2016}{{Tang \emph  {et~al.}}}{{Tang, Liu, Li, Wang, and Zhang}}}
\bibcite{Cheng2015}{{3}{2015}{{Cheng \emph  {et~al.}}}{{Cheng, Wang, Huang, Zhang, Zhang, and Wang}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bibliography}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{10}{section*.10}}
\newlabel{appendix1}{{1.1}{11}{}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces CASSCF space used in Chapter \ref  {chapter:NRdecay}.\relax }}{11}{figure.caption.11}}
\newlabel{figure: CASSCF_Orbitals}{{A1}{11}{CASSCF space used in Chapter \ref {chapter:NRdecay}.\relax }{figure.caption.11}{}}
