This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: zabbreviations.aux
A level-1 auxiliary file: 5ConnectingCrystalStructure/5Connecting.aux
The style file: rsc.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3045 wiz_defined-function locations,
            686 strings with 6169 characters,
and the built_in function-call counts, 1396 in all, are:
= -- 96
> -- 117
< -- 0
+ -- 37
- -- 34
* -- 160
:= -- 224
add.period$ -- 3
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 45
empty$ -- 79
format.name$ -- 37
if$ -- 255
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 9
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 93
swap$ -- 24
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
