\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{3}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Cheng \emph{et~al.}(2016)Cheng, Zhang, Han, Li, Zhang, and
  Wang]{Cheng2016}
X.~Cheng, Y.~Zhang, S.~Han, F.~Li, H.~Zhang and Y.~Wang, \emph{Chem. Eur. J.},
  2016, \textbf{22}, 4899--4903\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tang \emph{et~al.}(2016)Tang, Liu, Li, Wang, and Zhang]{Tang2016}
B.~Tang, H.~Liu, F.~Li, Y.~Wang and H.~Zhang, \emph{Chem. Commun.}, 2016,
  \textbf{52}, 6577--6580\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cheng \emph{et~al.}(2015)Cheng, Wang, Huang, Zhang, Zhang, and
  Wang]{Cheng2015}
X.~Cheng, K.~Wang, S.~Huang, H.~Zhang, H.~Zhang and Y.~Wang, \emph{Angew.
  Chem., Int. Ed.}, 2015, \textbf{54}, 8369--8373\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
