\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{6}{chapter*.4}}
\newacro{OLED}[\AC@hyperlink{OLED}{OLED}]{organic light-emitting diode}
\newacro{AIE}[\AC@hyperlink{AIE}{AIE}]{aggregation induced emission}
\newacro{ACQ}[\AC@hyperlink{ACQ}{ACQ}]{aggregation caused quenching}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{ultraviolet}
\newacro{CT}[\AC@hyperlink{CT}{CT}]{charge-transfer}
\newacro{EQE}[\AC@hyperlink{EQE}{$\eta $\textsubscript  {QE}}]{external quantum efficiency}
\newacro{TICT}[\AC@hyperlink{TICT}{TICT}]{twisted intramolecular charge transfer}
\newacro{RIR}[\AC@hyperlink{RIR}{RIR}]{restriction of intramolecular rotation}
\newacro{RIV}[\AC@hyperlink{RIV}{RIV}]{restriction of intramolecular vibrations}
\newacro{RIM}[\AC@hyperlink{RIM}{RIM}]{restriction of intramolecular motions}
\newacro{TPE}[\AC@hyperlink{TPE}{TPE}]{tetraphenylethene}
\newacro{ESIPT}[\AC@hyperlink{ESIPT}{ESIPT}]{excited state intramolecular proton transfer}
\newacro{GSIPT}[\AC@hyperlink{GSIPT}{GSIPT}]{ground state intramolecular proton transfer}
\newacro{HBT}[\AC@hyperlink{HBT}{HBT}]{2-(2-hydroxyphenyl)benzothiazole}
\newacro{NIR}[\AC@hyperlink{NIR}{NIR}]{near-infrared}
\newacro{HC}[\AC@hyperlink{HC}{\textbf  {HC}}]{2'-hydroxychalcone}
\newacro{HP}[\AC@hyperlink{HP}{\textbf  {HP}}]{2-hydroxyphenylpropenone}
\newacro{MM}[\AC@hyperlink{MM}{MM}]{molecular mechanics}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{density functional theory}
\newacro{HF}[\AC@hyperlink{HF}{HF}]{Hartree-Fock}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{potential energy surface}
\newacro{MP2}[\AC@hyperlink{MP2}{MP2}]{M{\o }ller-Plesset perturbation theory to second order}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{coupled cluster}
\newacro{ADC2}[\AC@hyperlink{ADC2}{ADC(2)}]{algebraic diagrammatic construction to second order}
\newacro{CAS}[\AC@hyperlink{CAS}{CAS}]{complete active-space}
\newacro{SCF}[\AC@hyperlink{SCF}{SCF}]{self-consistent field}
\newacro{CASSCF}[\AC@hyperlink{CASSCF}{CASSCF}]{complete active-space self-consistent field}
\newacro{RAS}[\AC@hyperlink{RAS}{RAS}]{restricted active-space}
\newacro{PT2}[\AC@hyperlink{PT2}{PT2}]{second-order perturbation theory}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{density functional theory}
\newacro{XC}[\AC@hyperlink{XC}{XC}]{exchange-correlation}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{local density approximation}
\newacro{GGA}[\AC@hyperlink{GGA}{GGA}]{generalized gradient approximation}
\newacro{RSH}[\AC@hyperlink{RSH}{RSH}]{range-separated hybrid}
\newacro{TDDFT}[\AC@hyperlink{TDDFT}{TDDFT}]{time-dependent density functional theory}
\newacro{ISC}[\AC@hyperlink{ISC}{ISC}]{inter-system crossing}
\newacro{FC}[\AC@hyperlink{FC}{FC}]{Franck-Condon}
\newacro{MECI}[\AC@hyperlink{MECI}{MECI}]{minimal energy conical intersection}
\newacro{NA-MQC}[\AC@hyperlink{NA-MQC}{NA-MQC}]{nonadiabatic mixed quantum-classical}
\newacro{TSH}[\AC@hyperlink{TSH}{TSH}]{trajectory surface hopping}
\newacro{LIIC}[\AC@hyperlink{LIIC}{LIIC}]{linear interpolation of internal coordinates}
\newacro{EDG}[\AC@hyperlink{EDG}{EDG}]{electron donating group}
\@setckpt{zabbreviations}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
