\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ostroverkhova2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Luminescent Organic Materials}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: luminscent organic materials}{{1}{11}{Luminescent Organic Materials}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{11}{section.1.1}}
\newlabel{section: lom introduction}{{1.1}{11}{Introduction}{section.1.1}{}}
\AC@undonewlabel{acro:OLED}
\newlabel{acro:OLED}{{1.1}{11}{Introduction}{section*.6}{}}
\acronymused{OLED}
\AC@undonewlabel{acro:AIE}
\newlabel{acro:AIE}{{1.1}{11}{Introduction}{section*.7}{}}
\acronymused{AIE}
\AC@undonewlabel{acro:ACQ}
\newlabel{acro:ACQ}{{1.1}{11}{Introduction}{section*.8}{}}
\citation{Forster1954,Forster1969}
\citation{Forster1969}
\citation{Forster1969}
\citation{Forster1969}
\acronymused{ACQ}
\acronymused{ACQ}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aggregation Caused Quenching}{12}{section.1.2}}
\newlabel{section: lom ACQ}{{1.2}{12}{Aggregation Caused Quenching}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Molecular Stacking}{12}{subsection.1.2.1}}
\AC@undonewlabel{acro:UV}
\newlabel{acro:UV}{{1.2.1}{12}{Molecular Stacking}{section*.9}{}}
\acronymused{UV}
\citation{Grimme2008,Martinez2012}
\citation{Grimme2008}
\citation{Martinez2012}
\citation{Martinez2012}
\citation{Martinez2012}
\citation{Martinez2012}
\citation{Thomas2007,Kwok2015}
\citation{Hong2009,Zhang2013,Mei2014,Mei2015}
\citation{Hong2009,Chen2000,Lee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fluorescence spectrum of pyrene}}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure: Forster_Spectra}{{1.1}{13}{Fluorescence spectrum of pyrene}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Stacking motifs of benzene}}{13}{figure.caption.11}}
\newlabel{figure: Benzene_Stacking}{{1.2}{13}{Stacking motifs of benzene}{figure.caption.11}{}}
\acronymused{ACQ}
\citation{Gierschner2009,Gierschner2013,Gierschner2013a,Hestand2017,Shi2017}
\citation{Kasha1965a}
\citation{Spano}
\citation{Hestand2018}
\acronymused{ACQ}
\acronymused{ACQ}
\acronymused{ACQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Photophysics of Molecular Aggregates}{14}{subsection.1.2.2}}
\newlabel{section: lom intermolecular-interactions}{{1.2.2}{14}{Photophysics of Molecular Aggregates}{subsection.1.2.2}{}}
\citation{Hestand2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Exciton energy level diagram for H- and J-aggregates}}{15}{figure.caption.12}}
\newlabel{figure: H_J_Aggregates}{{1.3}{15}{Exciton energy level diagram for H- and J-aggregates}{figure.caption.12}{}}
\citation{Hestand2018}
\citation{Kistler2013}
\citation{Darghouth2018}
\citation{Arago2015}
\citation{Hestand2017}
\citation{Luo2001}
\AC@undonewlabel{acro:CT}
\newlabel{acro:CT}{{1.2.2}{16}{Photophysics of Molecular Aggregates}{section*.13}{}}
\acronymused{CT}
\acronymused{CT}
\acronymused{CT}
\acronymused{AIE}
\acronymused{AIE}
\citation{Dong2007,Li2005,Li2009}
\citation{Wang2014,Yuan2014,Shen2012}
\citation{Hong2012}
\citation{Mei2015}
\citation{Hong2009,Wang2010a,Hong2011,Mei2014,Hu2014,Mei2015}
\citation{Luo2001,Chen2002}
\citation{Chen2003}
\citation{Huang2014,Huang2014a}
\citation{KumarKonidena2017,Tang2018}
\citation{Zhu2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aggregation Induced Emission}{17}{section.1.3}}
\newlabel{section: lom AIE}{{1.3}{17}{Aggregation Induced Emission}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{17}{subsection.1.3.1}}
\acronymused{ACQ}
\acronymused{AIE}
\acronymused{AIE}
\acronymused{AIE}
\acronymused{AIE}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Optoelectronic Applications of AIE}{17}{subsection.1.3.2}}
\acronymused{AIE}
\AC@undonewlabel{acro:EQE}
\newlabel{acro:EQE}{{1.3.2}{17}{Optoelectronic Applications of AIE}{section*.14}{}}
\acronymused{EQE}
\acronymused{OLED}
\acronymused{EQE}
\acronymused{OLED}
\acronymused{EQE}
\acronymused{EQE}
\acronymused{OLED}
\citation{Luo2001}
\acronymused{OLED}
\acronymused{EQE}
\acronymused{OLED}
\acronymused{OLED}
\acronymused{EQE}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Examples of AIE-active chromophores}}{18}{figure.caption.15}}
\acronymused{TPE}
\newlabel{figure: HPS_TPE}{{1.4}{18}{Examples of AIE-active chromophores}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Hypothesised Mechanisms}{18}{subsection.1.3.3}}
\acronymused{AIE}
\citation{Tang2001,Chen2003}
\citation{Chen2003}
\citation{Chen2003}
\citation{Hong2009,Wang2010a,Hong2011,Mei2014,Hu2014,Mei2015}
\citation{Chan2014}
\citation{Yuan2010a}
\citation{Nishiuchi2013}
\citation{Leung2014}
\acronymused{AIE}
\acronymused{AIE}
\AC@undonewlabel{acro:TICT}
\newlabel{acro:TICT}{{1.3.3}{19}{Hypothesised Mechanisms}{section*.17}{}}
\acronymused{TICT}
\acronymused{TICT}
\acronymused{TICT}
\acronymused{AIE}
\acronymused{TICT}
\AC@undonewlabel{acro:RIR}
\newlabel{acro:RIR}{{1.3.3}{19}{Hypothesised Mechanisms}{section*.18}{}}
\acronymused{RIR}
\acronymused{AIE}
\acronymused{TPE}
\acronymused{TPE}
\acronymused{ACQ}
\acronymused{ACQ}
\acronymused{ACQ}
\acronymused{AIE}
\acronymused{TPE}
\citation{Azarias2016,Yushchenko2007}
\citation{Hsieh2010,Kwon2011,Zhao2012,Demchenko2013,Padalkar2015,Chen2018}
\acronymused{AIE}
\acronymused{AIE}
\AC@undonewlabel{acro:RIV}
\newlabel{acro:RIV}{{1.3.3}{20}{Hypothesised Mechanisms}{section*.19}{}}
\acronymused{RIV}
\acronymused{RIV}
\acronymused{TPE}
\acronymused{RIR}
\acronymused{RIV}
\AC@undonewlabel{acro:RIM}
\newlabel{acro:RIM}{{1.3.3}{20}{Hypothesised Mechanisms}{section*.20}{}}
\acronymused{RIM}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Excited State Intramolecular Proton Transfer}{20}{section.1.4}}
\newlabel{section: lom ESIPT}{{1.4}{20}{Excited State Intramolecular Proton Transfer}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Combining AIE with ESIPT}{20}{subsection.1.4.1}}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{OLED}
\citation{Zhao2012}
\citation{Padalkar2015}
\citation{Demchenko2013,Lin2017a,Li2017c}
\citation{Al-Soufi1990}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The four-level photocycle of \ac {ESIPT}}}{21}{figure.caption.21}}
\acronymused{ESIPT}
\newlabel{figure: ESIPT}{{1.5}{21}{The four-level photocycle of \ac {ESIPT}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The Four-Level Photocycle}{21}{subsection.1.4.2}}
\acronymused{ESIPT}
\acronymused{ESIPT}
\AC@undonewlabel{acro:GSIPT}
\newlabel{acro:GSIPT}{{1.4.2}{21}{The Four-Level Photocycle}{section*.22}{}}
\acronymused{GSIPT}
\citation{Cheng2015f}
\citation{Kasha1986}
\citation{Laurent2014}
\citation{Park2017,Wu2015a}
\citation{Padalkar2015,Kwon2011}
\citation{Wang2009,Cheng2015f}
\citation{Tang2018a}
\citation{Kachwal2018,Kachwal2018,Liu2018}
\citation{Azarias2016}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{TICT}
\acronymused{TICT}
\acronymused{RIR}
\acronymused{TICT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Exploiting ESIPT and AIE for Applications}{22}{subsection.1.4.3}}
\acronymused{ESIPT}
\AC@undonewlabel{acro:HBT}
\newlabel{acro:HBT}{{1.4.3}{22}{Exploiting ESIPT and AIE for Applications}{section*.23}{}}
\acronymused{HBT}
\acronymused{HBT}
\acronymused{HBT}
\acronymused{ESIPT}
\acronymused{HBT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\citation{Kwon2011}
\citation{Park2008,Park2009,Kim2011}
\citation{Park2008,Mamada2017}
\citation{Tang2011,Yao2011,Zhang2016b,Serdiuk2017}
\citation{Fang2014,Gierschner2016}
\citation{Kwon2011}
\citation{Khan1983,Chou1984}
\citation{Sakai2016,Chen2016,Park2012,Park2008}
\citation{Park2017}
\citation{Cheng2015}
\citation{Cheng2016}
\citation{Tang2016}
\acronymused{ESIPT}
\acronymused{OLED}
\acronymused{EQE}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{TICT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Emission Characteristics of 2'-hydroxychalcones}{23}{subsection.1.4.4}}
\AC@undonewlabel{acro:NIR}
\newlabel{acro:NIR}{{1.4.4}{23}{Emission Characteristics of 2'-hydroxychalcones}{section*.24}{}}
\acronymused{NIR}
\acronymused{NIR}
\AC@undonewlabel{acro:HC}
\newlabel{acro:HC}{{1.4.4}{23}{Emission Characteristics of 2'-hydroxychalcones}{section*.25}{}}
\acronymused{HC}
\acronymused{ESIPT}
\AC@undonewlabel{acro:HP}
\newlabel{acro:HP}{{1.4.4}{23}{Emission Characteristics of 2'-hydroxychalcones}{section*.26}{}}
\acronymused{HP}
\acronymused{HC}
\acronymused{HC}
\citation{Singh2014}
\citation{Chou1992}
\citation{Stermitz1975,Matsushima1985}
\citation{Tokumura1998}
\citation{Arai1997,Norikane2002,Norikane2003,Kaneda2003,Kaneda2003a,Kaneda2004,Teshima2009}
\citation{Teshima2009}
\citation{Song2014}
\citation{Li2017a}
\citation{Jin2015}
\acronymused{HC}
\acronymused{HP}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{HC}
\acronymused{HP}
\acronymused{HC}
\acronymused{HP}
\acronymused{HC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Emitters based on 2'-hydroxychalcones}{24}{section.1.5}}
\newlabel{section: lom HC}{{1.5}{24}{Emitters based on 2'-hydroxychalcones}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Spectroscopic Investigations}{24}{subsection.1.5.1}}
\acronymused{HC}
\acronymused{HC}
\acronymused{ESIPT}
\acronymused{NIR}
\acronymused{ESIPT}
\acronymused{HC}
\citation{Cheng2015}
\citation{Cheng2015}
\citation{Cheng2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Crystalline Emission Properties}{25}{subsection.1.5.2}}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{AIE}
\acronymused{ESIPT}
\acronymused{ESIPT}
\acronymused{AIE}
\citation{Cheng2015}
\citation{Cheng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Emission behaviour of crystalline 2'-hydroxychalcone derivatives}}{26}{figure.caption.27}}
\newlabel{figure: HC_experimental}{{1.6}{26}{Emission behaviour of crystalline 2'-hydroxychalcone derivatives}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Crystal structures of 2'-hydroxychalcone derivatives}}{27}{figure.caption.28}}
\newlabel{figure: HC_stacking}{{1.7}{27}{Crystal structures of 2'-hydroxychalcone derivatives}{figure.caption.28}{}}
\acronymused{AIE}
\acronymused{AIE}
\acronymused{ESIPT}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of thesis}{27}{section.1.6}}
\newlabel{section: lom outline}{{1.6}{27}{Structure of thesis}{section.1.6}{}}
\@setckpt{1Intro/intro}{
\setcounter{page}{28}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
