\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cheng2016}
\citation{Tang2016}
\citation{Cheng2015,Tang2016,Cheng2016}
\citation{Cheng2015,Tang2016,Cheng2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Connecting Chromophore Design with Crystal Morphorology}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Connecting}{{1}{7}{Connecting Chromophore Design with Crystal Morphorology}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}}
\newlabel{section: Connecting_Introduction}{{1.1}{7}{Introduction}{section.1.1}{}}
\AC@undonewlabel{acro:PES}
\newlabel{acro:PES}{{1.1}{7}{Introduction}{section*.5}{}}
\acronymused{PES}
\AC@undonewlabel{acro:HC}
\newlabel{acro:HC}{{1.1}{7}{Introduction}{section*.6}{}}
\acronymused{HC}
\AC@undonewlabel{acro:AIE}
\newlabel{acro:AIE}{{1.1}{7}{Introduction}{section*.7}{}}
\acronymused{AIE}
\acronymused{HC}
\acronymused{HC}
\acronymused{HC}
\acronymused{HC}
\acronymused{HC}
\AC@undonewlabel{acro:HP}
\newlabel{acro:HP}{{1.1}{7}{Introduction}{section*.8}{}}
\acronymused{HP}
\acronymused{HC}
\acronymused{HP}
\acronymused{HP}
\acronymused{HC}
\newlabel{table: chalcones}{{1.1}{7}{Introduction}{section.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Molecular structures and their QEs ($\Phi $) in the solid state\cite  {Cheng2015,Tang2016,Cheng2016} \relax }}{8}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table: chalcones}{{1.1}{8}{Molecular structures and their QEs ($\Phi $) in the solid state\cite {Cheng2015,Tang2016,Cheng2016} \relax }{table.caption.9}{}}
\@setckpt{5ConnectingCrystalStructure/5Connecting}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
