\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dommett2017b}
\citation{Dommett2017b}
\citation{Dommett2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inter- and Intramolecular Interactions in the Solid State}{65}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter: Inter}{{4}{65}{Inter- and Intramolecular Interactions in the Solid State}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}}
\newlabel{section: Inter_Introduction}{{4.1}{65}{Introduction}{section.4.1}{}}
\acronymused{HC}
\acronymused{ESIPT}
\acronymused{AIE}
\acronymused{MM}
\citation{Cheng2015}
\citation{QE-2009}
\citation{Byun1999,Frisch2003,Chung2015a}
\citation{Cornell1995}
\citation{Levine2008}
\acronymused{TDDFT}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational Methodology}{66}{section.4.2}}
\newlabel{section: Inter_Computional}{{4.2}{66}{Computational Methodology}{section.4.2}{}}
\acronymused{DFT}
\acronymused{TDDFT}
\acronymused{AIE}
\acronymused{MM}
\acronymused{PES}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Molecular, dimer, and crystal structures of \textbf  {1} and \textbf  {5}}}{67}{figure.caption.68}}
\newlabel{figure: HC_Dimer_Schematic}{{4.1}{67}{Molecular, dimer, and crystal structures of \textbf {1} and \textbf {5}}{figure.caption.68}{}}
\citation{Crespo-Otero2012,Sen2013}
\citation{Klintenberg2000,Derenzo2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \textbf  {M7} and \textbf  {M15} cluster models}}{68}{figure.caption.69}}
\newlabel{figure: HC_Cluster_Models}{{4.2}{68}{The \textbf {M7} and \textbf {M15} cluster models}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The \textbf  {Ewald} charges of \textbf  {M15}}}{69}{figure.caption.70}}
\newlabel{figure: HC_Ewald}{{4.3}{69}{The \textbf {Ewald} charges of \textbf {M15}}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The \textbf  {D7} cluster models}}{69}{figure.caption.71}}
\newlabel{figure: HC_Dimer_Models}{{4.4}{69}{The \textbf {D7} cluster models}{figure.caption.71}{}}
\citation{g09}
\citation{Hattig2002,Turbomole}
\citation{Arago2015}
\acronymused{LIIC}
\newlabel{equation: diabatic hamiltonian}{{4.1}{71}{Computational Methodology}{equation.4.2.1}{}}
\newlabel{equation: diabatic matrix}{{4.2}{71}{Computational Methodology}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{71}{section.4.3}}
\newlabel{section: Inter_Results}{{4.3}{71}{Results}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmarking of TDDFT}{71}{subsection.4.3.1}}
\newlabel{section: Inter_benchmark}{{4.3.1}{71}{Benchmarking of TDDFT}{subsection.4.3.1}{}}
\acronymused{TDDFT}
\acronymused{MECI}
\citation{Cheng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The vacuum PES of \textbf  {1}-\textbf  {5} with TDDFT}}{72}{figure.caption.72}}
\acronymused{PES}
\newlabel{figure: HC_TDDFT_Vac}{{4.5}{72}{The vacuum PES of \textbf {1}-\textbf {5} with TDDFT}{figure.caption.72}{}}
\acronymused{MECI}
\citation{Crespo-Otero2012}
\citation{Kasha1965a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of MECIs obtained with TDDFT and CASSCF}}{73}{figure.caption.73}}
\newlabel{figure: MECI_TDDFT_vs_CASSCF_VAC}{{4.6}{73}{Comparison of MECIs obtained with TDDFT and CASSCF}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Absorption in the Molecular Crystal}{73}{subsection.4.3.2}}
\newlabel{section: Inter_absorption}{{4.3.2}{73}{Absorption in the Molecular Crystal}{subsection.4.3.2}{}}
\citation{Fornari2017}
\citation{Li2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Excitation energies in the solid state}}{74}{table.caption.74}}
\newlabel{table: solid_vertical excitations}{{4.1}{74}{Excitation energies in the solid state}{table.caption.74}{}}
\citation{Zahid2017}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exciton coupling in dimers of \textbf  {HC1} \& \textbf  {5}}}{75}{table.caption.75}}
\newlabel{table: Inter_Jcoupling}{{4.2}{75}{Exciton coupling in dimers of \textbf {HC1} \& \textbf {5}}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Radiative \textit  {vs.} Non-Radiative Decay}{75}{subsection.4.3.3}}
\newlabel{section: Inter_Relaxation}{{4.3.3}{75}{Radiative \textit {vs.} Non-Radiative Decay}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Emission energies in the solid state}}{75}{table.caption.76}}
\newlabel{table: Inter_emis}{{4.3}{75}{Emission energies in the solid state}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relaxed geometry scan in the crystal}}{76}{figure.caption.77}}
\newlabel{figure: HC_Oniom_Scan}{{4.7}{76}{Relaxed geometry scan in the crystal}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Decay mechanism in the molecular crystal in \textbf  {D7} model}}{77}{figure.caption.78}}
\newlabel{figure: Solid_Mechanism_D7}{{4.8}{77}{Decay mechanism in the molecular crystal in \textbf {D7} model}{figure.caption.78}{}}
\acronymused{PES}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Decay mechanism in the molecular crystal in \textbf  {M15} model}}{78}{figure.caption.79}}
\newlabel{figure: Solid_Mechanism_M15}{{4.9}{78}{Decay mechanism in the molecular crystal in \textbf {M15} model}{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Relative energies with and without electrostatic embedding in monomer models}}{78}{table.caption.80}}
\newlabel{table: ONIOM_comparison}{{4.4}{78}{Relative energies with and without electrostatic embedding in monomer models}{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of vacuum and solid state conical intersections}}{79}{figure.caption.81}}
\newlabel{figure: HC_1_5_conicals}{{4.10}{79}{Comparison of vacuum and solid state conical intersections}{figure.caption.81}{}}
\acronymused{LIIC}
\newlabel{table: conical_parameters}{{4.5}{80}{}{table.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary and Conclusions}{80}{section.4.4}}
\newlabel{section: Inter_conclusions}{{4.4}{80}{Summary and Conclusions}{section.4.4}{}}
\citation{Karsili2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Radiative decay in \textbf  {HC1}}}{81}{figure.caption.83}}
\newlabel{figure: HC_1_Density_Mechanism}{{4.11}{81}{Radiative decay in \textbf {HC1}}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Non-radiative decay in \textbf  {HC5}}}{82}{figure.caption.84}}
\newlabel{figure: HC_5_Density_Mechanism}{{4.12}{82}{Non-radiative decay in \textbf {HC5}}{figure.caption.84}{}}
\@setckpt{4IntraInterInteractions/intrainterinteractions}{
\setcounter{page}{83}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
