\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dommett2017}
\citation{Dommett2017}
\citation{Haase1993,Schafer1992,Weigend2005}
\citation{Christiansen1995,Hattig2000,Hattig2002,Kohn2003,Hattig2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nonradiative Decay Mechanisms in 2'-hydroxychalcones}{49}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:NRdecay}{{3}{49}{Nonradiative Decay Mechanisms in 2'-hydroxychalcones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\newlabel{section: NRdecay_intro}{{3.1}{49}{Introduction}{section.3.1}{}}
\acronymused{HC}
\acronymused{ESIPT}
\acronymused{HC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computational Methods}{49}{section.3.2}}
\newlabel{section: NRdecay_methods}{{3.2}{49}{Computational Methods}{section.3.2}{}}
\acronymused{MP2}
\acronymused{ADC2}
\citation{Turbomole}
\citation{Levine2008}
\citation{Molpro}
\citation{Crespo-Otero2012}
\citation{Barbatti2014}
\citation{Barbatti2007}
\citation{Ryabinkin2015}
\acronymused{MP2}
\acronymused{ADC2}
\acronymused{MECI}
\acronymused{CASSCF}
\acronymused{PES}
\AC@undonewlabel{acro:LIIC}
\newlabel{acro:LIIC}{{3.2}{50}{Computational Methods}{section*.54}{}}
\acronymused{LIIC}
\acronymused{LIIC}
\acronymused{TSH}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vertical excitation energies of \textbf  {HC1}-\textbf  {5}}}{51}{table.caption.55}}
\newlabel{table: HC_VEs}{{3.1}{51}{Vertical excitation energies of \textbf {HC1}-\textbf {5}}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{51}{section.3.3}}
\newlabel{section: NRdecay_Results}{{3.3}{51}{Results}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Vertical Excitations}{51}{subsection.3.3.1}}
\newlabel{section: NRdecay_VE}{{3.3.1}{51}{Vertical Excitations}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Electron density difference maps}}{52}{figure.caption.56}}
\newlabel{figure: HC_Vac_Densities}{{3.1}{52}{Electron density difference maps}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulated absorption spectra of \textbf  {HC1}-\textbf  {5}}}{53}{figure.caption.57}}
\newlabel{figure: HC_spectra_ADC}{{3.2}{53}{Simulated absorption spectra of \textbf {HC1}-\textbf {5}}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Excited State Minima}{53}{subsection.3.3.2}}
\newlabel{section: NRdecay_Minima}{{3.3.2}{53}{Excited State Minima}{subsection.3.3.2}{}}
\AC@undonewlabel{acro:EDG}
\newlabel{acro:EDG}{{3.3.2}{53}{Excited State Minima}{section*.58}{}}
\acronymused{EDG}
\citation{Paterson2005}
\acronymused{ESIPT}
\acronymused{EDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Relaxation Channels}{54}{subsection.3.3.3}}
\newlabel{section: NRdecay_Channels}{{3.3.3}{54}{Relaxation Channels}{subsection.3.3.3}{}}
\acronymused{MECI}
\acronymused{MECI}
\acronymused{MECI}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {HC} energy levels}}{55}{figure.caption.59}}
\newlabel{figure: HC_Energy_Levels}{{3.3}{55}{\textbf {HC} energy levels}{figure.caption.59}{}}
\acronymused{AIE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Potential energy surface along the relaxation mode $\theta _{tor}$}}{56}{figure.caption.60}}
\newlabel{figure: H_CC2_LIIC_Scan}{{3.4}{56}{Potential energy surface along the relaxation mode $\theta _{tor}$}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nonadiabatic Dynamics}{57}{subsection.3.3.4}}
\newlabel{section: NRdecay_Dynamics}{{3.3.4}{57}{Nonadiabatic Dynamics}{subsection.3.3.4}{}}
\acronymused{PES}
\acronymused{PES}
\acronymused{TSH}
\citation{Plasser2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Populations of \textbf  {HC1} in nonadiabatic dynamics simulations}}{58}{figure.caption.61}}
\acronymused{TSH}
\newlabel{figure: HC_1_Populations}{{3.5}{58}{Populations of \textbf {HC1} in nonadiabatic dynamics simulations}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Populations of \textbf  {HC5} in nonadiabatic dynamics simulations}}{58}{figure.caption.62}}
\acronymused{TSH}
\newlabel{figure: HC_5_Populations}{{3.6}{58}{Populations of \textbf {HC5} in nonadiabatic dynamics simulations}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estimation of enol decay rate}}{59}{figure.caption.63}}
\newlabel{figure: HC_Dynamics_Enolfit}{{3.7}{59}{Estimation of enol decay rate}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model of the state decay rates for \textbf  {HC1}}}{60}{figure.caption.64}}
\newlabel{figure: HC_1_states_dynamics_fit}{{3.8}{60}{Model of the state decay rates for \textbf {HC1}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Model of the state decay rates for \textbf  {HC5}}}{60}{figure.caption.65}}
\newlabel{figure: HC_5_states_dynamics_fit}{{3.9}{60}{Model of the state decay rates for \textbf {HC5}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Typical trajectories for \textbf  {HC1}}}{61}{figure.caption.66}}
\newlabel{figure: HC_1_Trajectories}{{3.10}{61}{Typical trajectories for \textbf {HC1}}{figure.caption.66}{}}
\citation{Cheng2015}
\citation{Azarias2016}
\acronymused{PES}
\acronymused{GSIPT}
\acronymused{GSIPT}
\acronymused{HC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{62}{section.3.4}}
\newlabel{section: NRdecay_Conclusions}{{3.4}{62}{Conclusions}{section.3.4}{}}
\acronymused{HC}
\acronymused{HC}
\acronymused{AIE}
\acronymused{HC}
\citation{Cheng2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Energies of important optimised states for \textbf  {1}}}{63}{figure.caption.67}}
\acronymused{PES}
\newlabel{figure: HC_1_Energylevels_ADC2}{{3.11}{63}{Energies of important optimised states for \textbf {1}}{figure.caption.67}{}}
\acronymused{HC}
\acronymused{HC}
\@setckpt{3nonradiativedecay/3Nonradiativedecay}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{codelinenumber}{0}
\setcounter{indent}{0}
\setcounter{thisindent}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
}
